<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      //1- Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);

      //2-Adicione a tag main com a classe main-content como filho da tag body ;
      let elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

      //3- Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let elementSection = document.createElement('section');
      elementSection.className = 'center-content';
      elementMain.appendChild(elementSection);

      //4- Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let elementP1 = document.createElement('p');
      elementP1.innerHTML = 'Testando os Elementos do DOM';
      elementSection.appendChild(elementP1);

      //5- Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let elementSectionOutra = document.createElement('section');
      elementSectionOutra.className = 'left-content';
      elementMain.appendChild(elementSectionOutra);

      //6- Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let elementSectionRight = document.createElement('section');
      elementSectionRight.className = 'right-content';
      elementMain.appendChild(elementSectionRight);

      //7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e 
      // classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      let createImg = document.createElement('img');
      createImg.setAttribute('src', 'https://picsum.photos/200');
      createImg.className = 'small-image';
      elementSectionOutra.appendChild(createImg);

      //8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, 
      // ou seja, um , dois , três , ... como valores da lista. 
      // Essa lista deve ser filha do section criado no passo 6;

      let createListUl = document.createElement('ul');
      elementSectionRight.appendChild(createListUl);

      let arraynumeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let i = 0; i < arraynumeros.length; i += 1) {
          let linhaList = document.createElement('li');
          linhaList.innerText = arraynumeros[i];
          createListUl.appendChild(linhaList);
      }

      //9- Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      for (let i2 = 0; i2 < 3; i2 += 1) {
        let createh3 = document.createElement('h3');
        createh3.innerText = 'Título' + [i2]
        elementMain.appendChild(createh3);
      }

      // -----------------

      //1- Adicione a classe title na tag h1 criada;
      elementH1.className = 'title';
    
      //2- Adicione a classe description nas 3 tags h3 criadas;
      for (let index = 0; index < 3; index += 1) {
        createh3[index].className = 'description';

      //3- Remova a `section` criado no passo 5 (aquele que possui a classe `left-content`). 
      // Utilize a função `.removeChild()`;
      elementMain.removeChild(elementSectionOutra);

      //4- Centralize a `section` criado no passo 6 (aquele que possui a classe `right-content`). 
      // Dica: para centralizar, basta configurar o `margin-right: auto` da `section`;
      elementSectionRight.style.marginRight = 'auto';

      // 5- Troque a cor de fundo do elemento pai da `section` criada no passo 3 
      //(aquela que possui a classe `center-content`) para a cor verde;
      elementSection.parentElement.style.backgroundColor = 'green';
      

      // 6.Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      ul.lastChild.remove();
      ul.lastChild.remove();
         
      
    </script>
  </body>
</html>